<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="big">Stopwatch See your Time!!</h1>
    <div class="stopwtch">
        <div class="screen">00:00:00</div>
    </div>
    <div class="btns">
        <button class="bt" id="start">Start</button>
        <button class="bt" id="stop">Stop</button>
        <button class="bt" id="Reset">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>